src/Recap.Clients.WPF/Presentation/MainView.xaml

<fluent:RibbonWindow x:Class="Recap.Clients.WPF.Presentation.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:markup="http://schemas.topics.it/wpf/radical/windows/markup"
        xmlns:behavior="http://schemas.topics.it/wpf/radical/windows/behaviors"
        xmlns:rg="http://schemas.topics.it/wpf/radical/windows/presentation/regions"
        xmlns:fluent="urn:fluent-ribbon"
        Title="Recap" WindowStartupLocation="CenterScreen" 
        Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <fluent:Ribbon Grid.Row="0">
            <!--Backstage-->
            <fluent:Ribbon.Menu>
                <fluent:Backstage>
                </fluent:Backstage>
            </fluent:Ribbon.Menu>

            <!--Tabs-->
            <fluent:RibbonTabItem Header="Home">
                <fluent:RibbonGroupBox Header="Progetti">
                    <fluent:Button Header="Aggiungi Progetto"
                                   Icon="Resource-Path to your small icon for this button"
                                   LargeIcon="Resource-Path to your large icon for this button" />
                    <fluent:Button Header="Modifica Progetto" 
                                   Icon="Resource-Path to your small icon for this button"
                                   LargeIcon="Resource-Path to your large icon for this button" />
                    <fluent:Button Header="Archivia Progetto" 
                                   Icon="Resource-Path to your small icon for this button"
                                   LargeIcon="Resource-Path to your large icon for this button" />
                </fluent:RibbonGroupBox>
            </fluent:RibbonTabItem>
        </fluent:Ribbon>

    </Grid>
    
    
</fluent:RibbonWindow>

